user nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log  main;

    sendfile on;
    #tcp_nopush on;
    keepalive_timeout 65;
    #gzip on;

    map $sent_http_content_type $expires {
        "text/html" epoch;
        "text/html; charset=utf-8"  epoch;
        default off;
    }
    
    server {
        listen          80;
        server_name     ${DOMAIN};
        root            /var/www/;
        index           index.php index.html;

        location ~ \.php$ {
            deny all;
            return 403;
        }

        location ~ /\. {
            deny all;
            return 404;
        }

        # Ограничение на размер загружаемых файлов
        client_max_body_size 500M;
    }
}